# template-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/evotor/webbasedapplication/: ClientYaml.groovy  Constants.groovy  ManifestTask.groovy  ManifestXmlConfigurator.groovy  ProjectFileManager.groovy  SourceCodeGenerator.groovy  WebApplicationPlugin.groovy
src/main/java/ru/evotor/webbasedapplication/: WebApplicationPlugin.kt
