group 'ru.evotor'
version 'v0.0.1'

buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    // Build as a plugin
    compile gradleApi()
    compile localGroovy()

    // Zip
    compile 'org.rauschig:jarchivelib:0.7.1'

    // YAML parsing
    compile 'org.yaml:snakeyaml:1.17'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.github.khaustov1:web-based-application:-SNAPSHOT'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
